body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

body::before {
    content: '';
    background-color: #050a0f;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.logo img {
    position: absolute;
    height: 100px;
    width: 150px;
    top: 10px;
}
.logo h2 {
    font-size: 30px;
    color: #fff;
    margin-top: 0;
    align-self: top;
}

.header {
    padding: 10px 50px;
    position: relative;  
    z-index: 10;
    
}

.header h1 {

font-size: 45px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
color: #fff;
position: absolute;
left: 647px;
top: 150px;


}

.login_body {
    padding: 40px;
    z-index: 100px;
    position: relative;
    max-width: 500px;
    height: 550px;
    margin-left: 50%;
    background: linear-gradient(#2c3e50, #1e3c72, );
    border: 2px solid rgba(255, 255, 255, 0.301);
    border-radius: 3px;
    border-radius: 10px;
    box-sizing: border-box;
    transform: translateX(-50%);
}
.form-group {

color: #ffffff;

}
 
.login_body h1 {
    font-size: 30px;
    color: #fff;
    margin-top: 0;
}

.login_body input {
    height: 50px;
    width: 100%;
    color: rgb(2, 1, 1);
    background-color: #333;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    margin-bottom: 15px;
    box-sizing: 50px;
    outline: none;
}
.row {

    margin-right: 3px;
    width: 104%;
}
.login_body small {

    visibility: hidden;
    position: absolute;
    margin-top: 10px;
    font-size: 14px;
    color: #4ECA64; 

}

.login_body.error small {
    
    color: #DB5A5A;
    visibility: visible;
}

.login_body.success input{
    
    border: 2px solid #4ECA64;
}
.login_body.success input {

    border: 2px solid #DB5A5A; 

}

.login_body input {
    background-color: rgb(255, 255, 255);
}

.input_box {
    margin-bottom: 15px;
}
.input_box4 {
    margin-bottom: 20px;
}

.login_body button {
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: #1c273900;
    list-style: none;
    border: 2px solid rgba(255, 255, 255, 0.199);
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.login_body button:hover {
    background-color: #1d3357ea;
    cursor: pointer;
} 
.footer h5 {

    font-size: 10px;
    font-family:Arial, Helvetica, sans-serif; 
    color: #fff;
    position: absolute;
    left: 370px;
    bottom: 20px;

}
.footer h4 {

    font-size: 10px;
    font-family:Arial, Helvetica, sans-serif; 
    color: #fff;
    position: absolute;
    left: 570px;
    bottom: 10px;

}

.support {
    display: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
}

.support input {
    width: 15px;
    height: 15px;
}

.remember {
    display: flex;
    align-items: center;
}

.remember span {
    margin-right: 5px;
    height: 25px;
}

.help a {
    text-decoration: none;
    color: #737373;
}

.help a:hover {
    text-decoration: underline;
}
.sign_up {
    color: #737373;
    font-size: 16px;
}

.sign_up a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.sign_up a:hover {
    text-decoration: underline;
}

.terms {
    color: #737373;
    font-size: 13px;
}

.terms a {
    text-decoration: none;
    color: #0071eb;
}

.terms a:hover {
    text-decoration: underline;
}