<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cadastro</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<link rel="stylesheet" href="cadastro.css">
 
<body>
    <div class="header">
 
    </div>
    <div class="logo">
        <a href="#">
            <img src="HYADES.png" alt="">
        </a>
 
    <br> <br>
    <br> <br>
 
    <div class="login_body success"> </div>
            <h2>  Cadastre-se, é grátis. :)</h2>
            <form class="form" id = "form">
             
                <br>
                
                <div class="input ">
                    <input required type="text" placeholder="Nome e Sobrenome"  id="name">
                    <small> erro </small>
                </div>
                  
                <div class="input ">
                    <input required type="email" placeholder="Email ou número de telefone" id="email">
                </div>
            
                <div class="input_box ">
                    <input required type="password" placeholder="Senha" id="password">
                </div>
 
                <div class="input_box">
                    <input required type="password" placeholder="Confirme sua senha" id="passwordtwo">
                </div>
 
                <div>
                    <button class="submit">
                        Registre-se
                    </button>
                </div>

            </form>
 
            <div class="support">
                <div class="remember">
                    <span><input type="checkbox" style="margin: 0;padding: 0; height: 13px;"></span>
                    <span>Li e aceito os termos de uso</span>
                </div>
            </div>
 
            <div class="login_footer">
 
 
                <div class="sign_up">
                    
                </div>
            </div>
    </div>
 
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</html>