<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">

<body>
    
    
    
    <div class="logo">

        <a href="#">
            <img src="logohyades.png" alt="">
        </a>
        
        </div> 
   

    <br> <br>
    <br> <br>
    <br> <br>
  
    
    

    <div class="login_body">
        <div class="login_box">
            <h1> Iniciar sessão </h1>
            <form>

                <div class="form-group">
                    <label for="exampleInputEmail1"></label>
                    <input type="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    
                    placeholder="Endereço de email ou usuário">
          
                  </div>

                  <div class="form-group">
                    <label for="exampleInputPassword1"></label>
                    <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Senha">
                  </div>

                <button type="submit" class="btn btn-primary">Entrar</button>
              </form>

            <div class="support">
        
            </div>

            <div class="login_footer">
                <div class="login_footer">
                    <div class="login_facebook">
                        <span><img height="25px" src="Facebook_logo.png" alt="facebook"></span>
                        <span><a href="#">Conectar com Facebook</a></span>
                    </div>
    
                <div class="sign_up">
                      
                </div>
            </div>
        </div>
    </div>
   <footer> 


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>